# cangyingxiaoguan

./: README.md
backend/: pom.xml
backend/src/main/java/com/cangying/: CangyingApplication.java
backend/src/main/java/com/cangying/common/: Result.java  ResultCode.java
backend/src/main/java/com/cangying/config/: WebConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docs/requirements/: requirements-v1.md
frontend-miniapp/: App.vue  manifest.json  pages.json  uni.scss
frontend-miniapp/components/restaurant-card/: restaurant-card.vue
frontend-miniapp/pages/detail/: detail.vue
frontend-miniapp/pages/index/: index.vue
frontend-miniapp/pages/input/: input.vue
frontend-miniapp/pages/login/: login.vue
frontend-miniapp/store/: index.js
frontend-miniapp/utils/: config.js  request.js
